-- In this SQL Project I try to Query some of the important data(tables,numbers,etc) relating to the 
-- covid pandemic through out the world right from January 2020 to July 2023. 
--The data is taken from https://ourworldindata.org/covid-deaths
--It was arranged in two different Excel tables namely Covid_deaths and Covid_Vaccinations.
-- This project was performed on SQL Server and edited on SQL Server Management Studios.


-- This is the first table which deals with covid deaths around the world.

SELECT *
FROM PortfolioProject..Covid_Deaths
WHERE continent is not null
ORDER BY 3,4

-- This is the second table which deals with covid vaccinations around the world.

-- SELECT *
-- FROM PortfolioProject..Covid_Vaccinations
-- WHERE continent is not null
-- ORDER BY 3,4


--1. Covid Deaths

SELECT location, date, total_cases, new_cases, total_deaths, population
FROM PortfolioProject..Covid_Deaths
WHERE continent is not null
ORDER BY 1,2



-- looking at Total Cases vs Total Deaths as percentage
-- Shows the likelyhood of dying if you contract covid in different countries

SELECT location, date, total_cases, total_deaths, (CONVERT(DECIMAL(18,2), total_deaths) / CONVERT(DECIMAL(18,2), total_cases) )*100 as DeathPercent
FROM PortfolioProject..Covid_Deaths
WHERE continent is not null
ORDER BY 1,2



-- Death Percentage perticularly for India

SELECT location, date, total_cases, total_deaths, (CONVERT(DECIMAL(18,2), total_deaths) / CONVERT(DECIMAL(18,2), total_cases) )*100 as DeathPercent
FROM PortfolioProject..Covid_Deaths
WHERE location = 'India' AND continent is not null
order by 1,2




-- Looking at the Total Cases vs Population
-- Shows what percentage of population was infected with Covid in India.

SELECT location, date, total_cases, population, (CONVERT(DECIMAL(18,2), total_cases) / CONVERT(DECIMAL(18,2), population) )*100 as CovidPercent
FROM PortfolioProject..Covid_Deaths
WHERE location = 'India' AND continent is not null
order by 1,2



-- Loking at countries with highest infection rate compared to popuation

SELECT location, population, max(total_cases) as HighestCaseCount , (CONVERT(DECIMAL(18,2),max(total_cases) ) / CONVERT(DECIMAL(18,2), population))*100 as InfectionRate
FROM PortfolioProject..Covid_Deaths
WHERE continent is not null
Group BY Location, population
Order by InfectionRate desc



-- Showing Countries with highest death count

SELECT location,  max(cast(total_deaths as int)) as TotalDeathCount 
FROM PortfolioProject..Covid_Deaths
WHERE continent is not null
Group BY Location
Order by TotalDeathCount desc



-- SORT BY CONTINENT
-- Showing Continents with highest death count

SELECT continent,  max(cast(total_deaths as int)) as TotalDeathCount 
FROM PortfolioProject..Covid_Deaths
WHERE continent is not null
Group BY continent
Order by TotalDeathCount desc



-- Global Numbers
-- Looking at total deaths and death percentage.

SELECT   sum(new_cases) as total_cases, Sum(cast(new_deaths as bigint)) as total_deaths,
Sum(cast(new_deaths as bigint))/sum(new_cases)*100 as DeathPercentage
FROM  PortfolioProject..Covid_Deaths
--WHERE location = 'India' 
WHERE continent is not null
--Group BY date
order by 1,2



--Looking at total Population vs total vaccination

SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations as bigint)) over (partition by dea.location order by dea.date, dea.location) 
as Rolling_people_vaccinated
FROM PortfolioProject..Covid_Deaths dea
JOIN PortfolioProject..Covid_Vaccinations vac
	on dea.location = vac.location
	AND dea.date = vac.date
WHERE dea.continent is not null
order by 2,3


--2. Covid Vaccinations

-- Looking at Percent of People vaccinated.

--1. Using CTE

WITH PopvsVac (continent, location, date, population, new_vaccinations, Rolling_people_vaccinated)
as
(
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations
, SUM(CAST(vac.new_vaccinations as bigint)) over (partition by dea.location order by dea.date, dea.location) 
as Rolling_people_vaccinated
FROM PortfolioProject..Covid_Deaths dea
JOIN PortfolioProject..Covid_Vaccinations vac
	on dea.location = vac.location
	AND dea.date = vac.date
WHERE dea.continent is not null
--order by 2,3
)
Select * , (Rolling_People_vaccinated/Population) * 100 as Percent_People_vaccinated
From PopvsVac
order by 2,3



--2. Using Temp Table

DROP TABLE IF EXISTS  #PercentPopulationVaccinated
CREATE TABLE #PercentPopulationVaccinated
(
Continent nvarchar(255),
Location nvarchar(255),
date datetime,
population float,
New_Vaccinations float,
Rolling_People_Vaccinated float
)

INSERT INTO #PercentPopulationVaccinated
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(CAST(vac.new_vaccinations as bigint)) over (partition by dea.location order by dea.date, dea.location) 
as Rolling_People_Vaccinated
FROM PortfolioProject..Covid_Deaths dea
JOIN PortfolioProject..Covid_Vaccinations vac
	on dea.location = vac.location
	AND dea.date = vac.date
WHERE dea.continent is not null
order by 2,3
Select * , (Rolling_People_Vaccinated/Population) * 100 as Percent_People_vaccinated
From #PercentPopulationVaccinated



-- Creating View to store data for future visualization.

CREATE VIEW p
AS 
SELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,
SUM(CAST(vac.new_vaccinations as bigint)) over (partition by dea.location order by dea.date, dea.location) 
as Rolling_People_Vaccinated
FROM PortfolioProject..Covid_Deaths dea
JOIN PortfolioProject..Covid_Vaccinations vac
	on dea.location = vac.location
	AND dea.date = vac.date
WHERE dea.continent is not null
--order by 2,3



/*
Following is a Part 2 of the same Covid Project.
Following queries are used to make a dashboard in Tableau Public.
Link for Tableau dashboard: https://public.tableau.com/app/profile/prashik.pawar/viz/project1_16919203196300/Dashboard1

*/



-- 1. 

Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
From PortfolioProject..Covid_Deaths
--Where location like '%states%'
where continent is not null 
--Group By date
order by 1,2

-- Just a double check based off the data provided
-- numbers are extremely close so we will keep them - The Second includes "International"  Location


--Select SUM(new_cases) as total_cases, SUM(cast(new_deaths as int)) as total_deaths, SUM(cast(new_deaths as int))/SUM(New_Cases)*100 as DeathPercentage
--From PortfolioProject..CovidDeaths
----Where location like '%states%'
--where location = 'World'
----Group By date
--order by 1,2


-- 2. 

-- We take these out as they are not inluded in the above queries and want to stay consistent
-- European Union is part of Europe

Select location, SUM(cast(new_deaths as int)) as TotalDeathCount
From PortfolioProject..Covid_Deaths
--Where location like '%states%'
Where continent is null 
and location not in ('World', 'European Union', 'International','High income','Upper middle income','Low income','lower middle income')
Group by location
order by TotalDeathCount desc


-- 3.

Select Location, Population, MAX(total_cases) as HighestInfectionCount,  Max((total_cases/population))*100 as PercentPopulationInfected
From PortfolioProject..Covid_Deaths
--Where location like '%states%'
Group by Location, Population
order by PercentPopulationInfected desc


-- 4.


Select Location, Population,date, MAX(total_cases) as HighestInfectionCount,  Max((total_cases/population))*100 as PercentPopulationInfected
From PortfolioProject..Covid_Deaths
Where location not in ('World', 'European Union', 'International','High income','Upper middle income','Low income','lower middle income')
--Where location like '%states%'
Group by Location, Population, date
order by PercentPopulationInfected desc



